<!-- https://poiemaweb.com/css3-selector -->

<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="../lib/jquery-1.8.2.min.js"></script>
  <style>
    /* a 요소 중에 href 어트리뷰트 값이 "https://"로 시작하는 요소 */
    a[href^="https://"] { color: red; }
    /* a 요소 중에 href 어트리뷰트 값이 ".html"로 끝나는 요소 */
    a[href$=".html"] { color: red; }
      /* div 요소 중에서 class 어트리뷰트 값에 "test"를 포함하는 요소 */
    div[class*="test"] { color: red; }
    /* div 요소 중에서 class 어트리뷰트 값에 "test"를 단어로 포함하는 요소 */
    div[class~="test"] { background-color: yellow; }
    
    
    
    /* 가상 클래스 셀렉터 (Pseudo-Class Selector) */
    
     /* a 요소가 hover 상태일 때 */
    a:hover { color: red; }
    /* input 요소가 focus 상태일 때 */
    input:focus { background-color: black; }
    
    
    /* 링크 셀렉터(Link pseudo-classes), 동적 셀렉터(User action pseudo-classes)  */
    
/* 
		:link	셀렉터가 방문하지 않은 링크일 때
		:visited	셀렉터가 방문한 링크일 때
		:hover	셀렉터에 마우스가 올라와 있을 때
		:active	셀렉터가 클릭된 상태일 때
		:focus	셀렉터에 포커스가 들어와 있을 때
*/
     
     
     
     /* 부정 셀렉터(Negation pseudo-class) */
     
        input:not([type=password]) {
	      background: yellow;
	    }
		 
		 
		 
		 
		 
	 /* 가상 요소 셀렉터 (Pseudo-Element Selector) */
	 
    /* p 요소 콘텐츠의 첫글자를 선택 */
    h1 + p::first-letter { font-size: 3em; }
    /* p 요소 콘텐츠의 첫줄을 선택 */
    p::first-line   { color: red; }

    /* h1 요소 콘텐츠의 앞 공간에 content 어트리뷰트 값을 삽입한다 */
    h1::before {
      content: " HTML!!! ";
      color: blue;
    }
    /* h1 요소 콘텐츠의 뒷 공간에 content 어트리뷰트 값을 삽입한다 */
    h1::after {
      content: " CSS3!!!";
      color: red;
    }

    /* 드래그한 콘텐츠를 선택한다 */
    ::selection {
      color: red;
      background: yellow;
    }
    
     
  </style>
</head>
<body>
  <a href="https://www.test.com">https://www.test.com</a><br>
  <a href="http://www.test.com">http://www.test.com</a><br>
   <a href="test.html">test.html</a><br>
   <div class="first_test">The first div element.</div>
  <div class="second">The second div element.</div>
  <div class="test">The third div element.</div>
  <p class="test">This is some text in a paragraph.</p>
   <input type="text" placeholder="focus me">
   <input type="password" placeholder="focus me">
   
   <br><br><br><br>
   <div></div>
   <div></div>
   
   <h1>This is a heading</h1>
  <p onclick="javascript:testCall();">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo illum sunt distinctio sed, tempore, repellat rerum et ea laborum voluptatum! Quisquam error fugiat debitis maiores officiis, tenetur ullam amet in!</p>
   
<script type="text/javascript">

function testCall(){
		alert("test");
};	
	
</script>   
</body>
</html>